Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [ Run Cpu [] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run Com "/bin/bash"
                        [ "-c", "nvidia-settings -t -q '[gpu:0]/GPUUtilization' | cut -d ',' -f1 | cut -d '=' -f2 | tee |  tr -d '\n' | cat - <(echo '%')"
                        ] "utilgpu0" 50
                    , Run Com "nvidia-smi"
                        [ "--query-gpu=memory.used",
                         "--format=csv,noheader"
                        ] "memusedgpu0" 50
                    , Run Com "echo"
                        [ "Gpu:"
                        ] "gputitel" 3600
                    , Run Com "xkblayout-state"
                        [ "print",
                          "%s"
                        ] "kblayout" 1
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% | %gputitel% %utilgpu0% %memusedgpu0% | %kblayout% | %date% "
       }
